name: Create Container Image
on:
  push:
    branches: [ main ]

jobs:
  deploy-to-azure:
    name: Deploy this app to Azure!
    runs-on: ubuntu-latest

    steps:
    # So first, lets check out the repo!
    - name: 'Checkout GitHub Action'
      uses: actions/checkout@main

    # Now, we log into Azure!
    - name: 'Login via Azure CLI'
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    # We have everything, so lets build out the image!
    - name: 'Build and push image to acr'
      uses: azure/docker-login@v1
      with:
        login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
    - run: |
        docker build . -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/actions-experiment:${{ github.sha }}
        docker push ${{ secrets.REGISTRY_LOGIN_SERVER }}/actions-experiment:${{ github.sha }}

    # Now that we have a new image, lets deploy it to ACI.
    - name: 'Deploy to Azure Container Instances'
      uses: 'azure/aci-deploy@v1'
      with:
        resource-group: ${{ secrets.RESOURCE_GROUP }}
        dns-name-label: ${{ secrets.RESOURCE_GROUP }}${{ github.run_number }}
        image: ${{ secrets.REGISTRY_LOGIN_SERVER }}/actions-experiment:${{ github.sha }}
        registry-login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
        registry-username: ${{ secrets.REGISTRY_USERNAME }}
        registry-password: ${{ secrets.REGISTRY_PASSWORD }}
        name: aci-actions-experiments
        location: 'west us'
        ports: '3000'